<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/settingsLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Players"
        android:id="@+id/txtPlayers"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Board Size"
        android:id="@+id/txtboardSize"
        android:layout_row="1"
        android:layout_column="0" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnrBdSize"
        android:layout_row="1"
        android:layout_column="1"
        android:entries="@array/boardSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Starting Player"
        android:id="@+id/txtStartPlayer"
        android:layout_row="2"
        android:layout_column="0" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnrPlayers"
        android:layout_row="0"
        android:layout_column="1"
        android:entries="@array/players"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnrStartPlayer"
        android:layout_row="2"
        android:layout_column="1"
        android:entries="@array/players"/>
</GridLayout>